* {
  margin: 0;
  padding: 0;
  font-family: monospace;
}

body {
  background-image: linear-gradient(to right, pink, lightblue);
  display: flex;
  justify-content: center;
}

.big {
  height: 100vh;
  width: 100vw;
  
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-container {
  height: 46vh;
  aspect-ratio: 1 / 1;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(3,1fr);
  column-gap: 1vw;
  row-gap: 1vh;
  padding: 1vh;
  transition: all 0.7s;
}

.grid-container > div {
  display: flex;
  aspect-ratio: 1 / 1;
  background-color: 
    rgba(170,10,40,0.66);
  box-shadow: 1px 3px black;
  font-size: 10vh;
  color: rgba(0,0,0,1);
  border-radius: 15px;
  transition: all 0.3s ease-in;
}

.grid-container div:hover {
  color: white;
  background-color: rgba(170,10,40,0.4);
  cursor: pointer;
}

p {
  margin: auto;
}

h1 {
  position: fixed;
  margin-top: 12vh;
}

.restart {
  position: fixed;
  margin-top: 76vh;
}

#reset {
  background-color: rgb(234,38,73,1);
  font-weight: bold;
  padding: 10px;
  width: 100px;
  height: 50px;
  border-radius: 18px;
  transition: all 0.8s;
}

#reset:hover {
  cursor: pointer;
  background-color: rgb(234,38,73,0.6);
}
